set -g mouse on

# split panes using | and -
bind-key | split-window -h -c '#{pane_current_path}' # Split panes vertically
bind-key - split-window -v -c '#{pane_current_path}' # Split panes horizontally

# # reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# resize pane by hjkl
bind-key -n C-j resize-pane -D 3
bind-key -n C-k resize-pane -U 3
bind-key -n C-h resize-pane -L 3
bind-key -n C-l resize-pane -R 3
 
# remap prefix to Control + a
set -g prefix C-a
bind-key a send-prefix

# next session 
bind-key -n C-s switch-client -n
set -g history-limit 99999
set -g default-shell /usr/bin/zsh
